BUILD_PATH=../../../micro-app-demos/icestark-demo/react-child

PUBLIC_URL=/micro-app-demos/icestark-demo/react-child

REACT_APP_VUE2_CHILD_PUBLIC_PATH=https://maxlz1.github.io/micro-app-demos/icestark-demo/vue2-child
