BUILD_PATH=../../../micro-app-demos/garfish-demo/react-child

PUBLIC_URL=/micro-app-demos/garfish-demo/react-child

REACT_APP_VUE2_CHILD_PUBLIC_PATH=https://maxlz1.github.io/micro-app-demos/garfish-demo/vue2-child

REACT_APP_VITE_CHILD_PUBLIC_PATH=https://maxlz1.github.io/micro-app-demos/garfish-demo/vite-child
