PUBLIC_URL=/micro-app-demos/qiankun-demo/react-child/dist

REACT_APP_VUE2_CHILD_PUBLIC_PATH=https://maxlz1.github.io/micro-app-demos/qiankun-demo/vue2-child/dist/

REACT_APP_VITE_CHILD_PUBLIC_PATH=https://maxlz1.github.io/micro-app-demos/qiankun-demo/vite-child/dist/
