VITE_BASE_URL=/micro-app-demos/wujie-demo/vue3-main/dist/

VITE_VUE2_CHILD_ENTRY=https://maxlz1.github.io/micro-app-demos/wujie-demo/vue2-child/dist/

VITE_REACT18_CHILD_ENTRY=https://maxlz1.github.io/micro-app-demos/wujie-demo/react-child/dist/

VITE_VITE_CHILD_ENTRY=https://maxlz1.github.io/micro-app-demos/wujie-demo/vite-child/dist/
